PORT=4000

MONGO_URL=mongodb+srv://mozart1892:0000@cluster0.lmja0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = abcd
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30


UPLOADTHING_KEY=eyJhcGlLZXkiOiJza19saXZlXzc4NmRlNWQzZDEzZWU5NjlhOTQ5YWEzNGExMWVhYTQ2Y2M3NmVmZDk1Yzk3ZmUxYTM4ZjUwZmM0ZWEwODMwMDciLCJhcHBJZCI6ImVtdGRtc3ZzZWgiLCJyZWdpb25zIjpbInNlYTEiXX0=